<mjml>
    <mj-head>
      <mj-style>
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }

        @media only screen and (min-width:480px) {
          .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
          }
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Caveat';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/caveat/v17/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIWpYT5Kmgq3sw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      </mj-style>
    </mj-head>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body background-color="#f8ce46">
      <mj-wrapper background-color="white">
        <mj-raw>
        {% block email-body %}
        
        {% endblock %}
        </mj-raw>
      </mj-wrapper>
    </mj-body>
</mjml>