<mjml>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body>
        <!-- begin module -->
        <mj-section background-color="#FFFFFF" padding="0 0 0 0">

            <mj-column padding="0">
                <mj-image align="left"
                        src="https://unsplash.it/600/400" />
            </mj-column>

            <mj-column padding="30px">
                <mj-text font-style="bold"
                        font-size="20px"
                        font-family="Helvetica Neue"
                        color="#626262"
                        padding="0">
                    {{ module.text }} 
                </mj-text>

                <mj-text color="#525252">
                    <p>{{ module.content }}</p>
                </mj-text>

            </mj-column>

        </mj-section>
        <!-- end module -->
    </mj-body>
    
</mjml>