<mjml>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body>
        <!-- begin module -->
        <mj-section>
            <mj-column>
                <mj-text font-family="Caveat">
                    {{module.content}}
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- end module -->
    </mj-body>
</mjml>